server {
    listen 80;
    root /usr/share/nginx/html/twstock/public/;
    index index.html ;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
        try_files $uri $uri/ /index.html;
    }
}