server {
    listen 80;
    root /usr/share/nginx/html/frontend-admin-tpl/public/;
    index index.html index.php;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location /web/ {
        try_files $uri $uri/ /index.html;
    }

    location ~ .php$ {
        root /var/www/html/public/;
        fastcgi_split_path_info ^(.+.php)(/.*)$;
        fastcgi_pass jackfruit:9000;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #使用環境
        fastcgi_param JKF_ENV local;
    }

    location /healthz {
        return 200 'ok';
    }

    location / {
        try_files $uri /index.php$is_args$query_string;
    }
}