server {
    listen 80;
    root /usr/share/nginx/html/frontend-admin-tpl/public/client;
    index index.html index.php;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location /web/ {
        try_files $uri $uri/ /$cookie_test;
    }




    # for comm.json / static html
        location ~ ^/cdn(/.+)$ {
            deny all;
            location ~ /.*\.(json|js|html)$ {
                root /usr/share/nginx/html/frontend-admin-tpl/public/tpl;
                add_header cache-control no-cache;
                allow all;
            }
        }

    # for comm.json / static html
        location ~ ^/tpl(/.+)$ {
            deny all;
            location ~ /.*\.(json|js|html)$ {
                root /usr/share/nginx/html/frontend-admin-tpl/public/tpl;
                add_header cache-control no-cache;
                allow all;
            }
        }


    location ~ .php$ {
        root /var/www/html/public/;
        fastcgi_split_path_info ^(.+.php)(/.*)$;
        fastcgi_pass mangosteen:9000;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #使用環境
        fastcgi_param MGST_ENV local;
    }

    location /web {
        try_files $uri $uri/ /index.html;
    }

    location /healthz {
        return 200 'ok';
    }

    location / {
        try_files $uri /index.php$is_args$query_string;
    }
}



